.lucky-lottery-step-rule-container {
  width: 100%;
  height: 100%;
  margin-top: 50px;

  .title {
    font-size: 14px;
    font-weight: 600;
  }

  /deep/ .ant-divider-horizontal {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .page-preview {
    margin-right: 50px;

    img {
      height: 580px;
      width: 320px;
    }
  }

  .upload-image{
    width: 60px;
    height: 60px;
    border: 1px dashed #e5e5e5;
  }
}